# Java

JDBCTest/src/lessons/: Leson1.java
JDBCTest/src/videoteka/: GetsFromVideotekaApp.java  InsertInVideotekaApp.java
JDBCTest/src/videoteka/lib/: Actor.java  Film.java  Producer.java
JDBCTest/src/videoteka/sql/: GetFromVideoteka.java  SQLConnector.java  VideotekaChange.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/: pom.xml
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/bl/: HibernateUtil.java  SessionUtil.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/dao/: AddressDAO.java  EmployeeDAO.java  ProjectDAO.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/domain/: Domain.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/entity/: Address.java  Employee.java  Project.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/repository/: AddressRepository.java  EmployeeRepository.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/java/service/: AddressService.java  EmployeeService.java  ProjectService.java
JdbcHibernateSPringJpaData/HibernteAnatacionMapping/src/main/resources/: hibernate.cfg.xml
ServletLessons/ee/src/servlets/: FirtsServlet.java  PostmethodwithHtml.java
ServletLessons/ee/web/jsp/: FirstJsp.jsp  Temp.jsp
SpringAO/: pom.xml
SpringAO/src/main/java/anatacion/: AudienceNew.java
SpringAO/src/main/java/aspectJ/: Audience.java  JudgeAspect.aj
SpringAO/src/main/java/interfaces/: Contestant.java  Instrumentalist.java  MindReader.java
SpringAO/src/main/java/pojo/: GraciosContstant.java  Megican.java  Pianist.java  Volunteer.java
SpringAO/src/main/java/root/: Start.java
SpringAO/src/main/java/springTerminal/: TerminalStart.java
SpringAO/src/main/java/springTerminal/AOP/: ComadScantrue.java
SpringAO/src/main/java/springTerminal/configs/: ComanderConfig.java
SpringAO/src/main/java/springTerminal/interfaces/: Comands.java  CriticismEngine.java  UserInput.java
SpringAO/src/main/java/springTerminal/lib/: ComandMatcher.java  Comander.java  CriticismEnineImpl.java  JudgeAspect.aj  ScanInput.java
SpringAO/src/test/java/: TestMedican.java
Suvenirs/: pom.xml
Suvenirs/src/main/java/suvenirDB/: Main.java
Suvenirs/src/main/java/suvenirDB/DAO/: SQLSuvenirsDBDAO.java
Suvenirs/src/main/java/suvenirDB/interfaces/: ManufacturerDAO.java  SuvenirsDAO.java
Suvenirs/src/main/java/suvenirDB/lib/: Manufacturer.java  Suvenir.java
Suvenirs/src/main/resources/: context.xml
apranqCheck/: Apranq.java  AprnqCount.java  Supermarket.java
balls/: Ball.java  BallRun.java
banking/: Bancomat.java  Bank.java  BankCard.java  Client.java  Gorcarq.java
ch77777_Spring_Hibernate/: pom.xml
facebook/: Facebook.java  Massage.java  User.java
gameOfNums/: GameofNumber.java
myApp/: DrawInPanita.java  PanitaColorPalette.java
myApp/getImage/: ColoredPoint.java  ImagetgetTest.java
myArray/: MyArray.java  StugumMyArray.java  SugumMyArrayString.java
myLinkedList/: MainLinkedList.java  MyLinkedList.java
oopOnFullPower/: Main.java
oopOnFullPower/absract/: AnyAnimal.java  GroundAnimals.java  SeaAnimal.java
oopOnFullPower/animals/groundAnimals/horse/: HorseBody.java  HorseHead.java  HorseLeg.java
oopOnFullPower/animals/groundAnimals/human/: HumanBody.java  HumanHead.java  HumanLeg.java
oopOnFullPower/animals/groundAnimals/wolf/: WolfBody.java  WolfHead.java  WolfLeg.java
oopOnFullPower/animals/seaAnimals/acule/: AculeBody.java  AculeHead.java  AculeTail.java
oopOnFullPower/animals/seaAnimals/kit/: KitBody.java  KitHead.java  KitTail.java
oopOnFullPower/enums/: AnimalSize.java
oopOnFullPower/interfaces/: Animal.java  AnimalBody.java  AnimalHead.java  AnimalLeg.java  FishTail.java
simcards/: MainSimCallEmulator.java  MobileOperators.java  OperatorsIdentifiedNumbers.java  Sim.java  Tarif.java  UseSims.java
terminal/: StartTerminal.java
terminal/elements/: ComandMatcher.java  Comander.java  PrintDirectory.java
terminal/interfaces/: Comands.java
tic_tac_toe/: Main.java  TempTOE.java
tic_tac_toe/interfaces/: ToeGO.java
tic_tac_toe/lib/: CompLogisticAnalizer.java  ToeAnalizing.java  ToeComp.java  ToeUsers.java
